# Application Base Path
server.servlet.contextPath=/myretail

# External (Inventory) Service Get URL
inventory.service.get.url=https://redsky.target.com/v2/pdp/tcin/{id}?excludes={exclusions}

# External (Inventory) Service Get URL Exclusions to minimize the result
inventory.service.get.exclusions=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

# Cassandra KEY Space
spring.data.cassandra.keyspace-name=myretail

# Log File Path
logging.file=/myRetail.log

